<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/fondo_app">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/descarga_titulo"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/azul_principal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/descarga_descripcion"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/texto_secundario" />

    <ProgressBar
        android:id="@+id/progressDescarga"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/tvPorcentajeDescarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="0 %"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/azul_principal" />

    <TextView
        android:id="@+id/tvEstadoDescarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/descarga_estado_inicial"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textColor="@color/texto_secundario" />

    <Button
        android:id="@+id/btnIniciarDescarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/descarga_iniciar" />

    <Button
        android:id="@+id/btnCancelarDescarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/descarga_cancelar"
        android:enabled="false" />

</LinearLayout>