<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombreContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del contacto"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/texto_principal" />

    <TextView
        android:id="@+id/tvTelefonoContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="0999999999"
        android:textSize="16sp"
        android:textColor="@color/texto_secundario" />

</LinearLayout>